{
  "name": "noter",
  "version": "1.0.0",
  "description": "A modern, minimal note-taking web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "passport": "^0.7.0",
    "passport-openidconnect": "^0.1.2",
    "uuid": "^11.1.0"
  }
}
